# oracle-to-kudu

./: README.md  dependency-reduced-pom.xml  pom.xml
conf/: edk.properties  log4j.properties
src/main/java/com/export/data/: BatchExport.java  ConvertCreateTableSql.java  DBConnections.java  TableToCSV.java
src/main/java/com/load/data/hdfs/: HdfsOp.java
src/main/java/com/load/data/impala/: ImpalaDBConnect.java  ImpalaTableOp.java
src/main/java/com/util/: EDKProperties.java  IsTablePk.java  IsTableSkip.java  LoadDataMain.java
