##oracle数据源
ora_url=jdbc:oracle:thin:@10.205.44.53:1521:ora11g
ora_username=test
ora_password=test

#导出每线程处理table数
batch_size = 2
#impala数据源
impala_url=jdbc:impala://hadoop4:21050
impala_database=impala_kudu
#hdfs源及上传用户
hdfssuperuser=hdfs
fs.defaultFS=hdfs://ns1
dfs.nameservices=ns1
dfs.ha.namenodes.ns1=namenode62,namenode49
dfs.namenode.rpc-address.ns1.namenode62=hadoop2:8020
dfs.namenode.rpc-address.ns1.namenode49=hadoop3:8020
#csv路径
local_path=C:\\Users\\Administrator\\Desktop\\export-data-kudu\\data
hdfs_path=/kududata/ogg
#oracle导出数据客户端时区
timezone=Asia/Shanghai


#表是否不同步
skip_tables=

